{
    "name": "Whatsapp Web Hide Media ( Images )",
    "version": "0.0.44",
    "manifest_version": 2,
    "description": "Here is a chrome extension for Whatsapp web client to hide the media (Images) by default, and show/hide when required (on mouseover)",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/jquery.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
    ]
}