<!doctype html>
<html>
  <head>

    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <h1>Set Options for WhatsApp web hide Media</h1>
    <div id="status"></div>
    <div>
        <label>
          Mouse over transparency for images ( between 0 - 1 ): <input type="text" name="opacityValue" id="opacityValue" />
        </label>
        <input id="updateBtn" value="Update settings" type="button"/>    
    </div>
    
    <script src="scripts/options.js"></script>
  </body>
</html>